{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "LuisApp": {
    "Endpoint": "",
    "Key": ""
  },
  "Authority": "https://auth.skybot.io",
  "TranslateApiCredentials": {
    "ApiKey": "YOU_API_KEY"
  },
  "IntentThreshold": 0.75
}
