{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SkybotAuth": {
    "Uri": "https://auth.skybot.io",
    "ClientId": "",
    "ClientSecret": ""
  },
  "SkybotAccounts": {
    "Uri": "https://accounts.skybot.io"
  },
  "SkybotTexto": {
    "Uri": "https://texto.skybot.io"
  }
}
